# Spotify API keys

SPOTIFY_ID=0e3b1df43764419b83b02632d6b6bd1e
SPOTIFY_SECRET=c9516120e62442449acb62a894552102

# Twitter API keys

TWITTER_CONSUMER_KEY=WpuAxb0dFwN0SwXrPEpELKvWC
TWITTER_CONSUMER_SECRET=v7gdVxkYIoKEsBr8gseffTEFumbcng3NxiJfHkzTmH8dW5MPAL
TWITTER_ACCESS_TOKEN_KEY=1019427084412772353-rKF5L7owP2A9spOy7EAPNnvuz80bn9
TWITTER_ACCESS_TOKEN_SECRET=rmlRC2wzJdkORzhDN72JKeI5stFQPPYsj1kWUARovHJCK
